{
  "name": "semana09",
  "version": "1.0.0",
  "description": "",
  "main": "M1S09_ Ex 3 _ MIddleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
